This is a fork of AE2 i made for trying to solve issues for the [Epimorphism](https://gitlab.com/gtcnc/epimorphism) modpack.

See [AE2-Epmorphism](https://gitlab.com/gtcnc/ae2uel-ep-fork/) branch for commits and [Releases](https://gitlab.com/gtcnc/ae2uel-ep-fork/-/releases) for the compiled jars.

# Applied Energistics 2 Unofficial Extended Life 
Epimorphism Fork (GT Chinese Community fork for Epimorphism)

## About
A Mod about Matter, Energy and using them to conquer the world.

## RecipeStages
You need to add the following into a CraftTweaker script:
```
mods.recipestages.Recipes.setPackageStage("appeng", allStages);
```

The second argument allows you to customize which stages exactly you want to be craftable with AE2. Idk why would you like to restrict any, but you can.

## License
* Applied Energistics 2 API
  - (c) 2013 - 2018 AlgorithmX2 et al
  - [![License](https://img.shields.io/badge/License-MIT-red.svg?style=flat-square)](http://opensource.org/licenses/MIT)
* Applied Energistics 2
  - (c) 2013 - 2018 AlgorithmX2 et al
  - [![License](https://img.shields.io/badge/License-LGPLv3-blue.svg?style=flat-square)](https://raw.githubusercontent.com/AppliedEnergistics/Applied-Energistics-2/rv2/LICENSE)
* Textures and Models
  - (c) 2013 - 2018 AlgorithmX2 et al
  - [![License](https://img.shields.io/badge/License-CC%20BY--NC--SA%203.0-yellow.svg?style=flat-square)](https://creativecommons.org/licenses/by-nc-sa/3.0/)
* Text and Translations
  - [![License](https://img.shields.io/badge/License-No%20Restriction-green.svg?style=flat-square)](https://creativecommons.org/publicdomain/zero/1.0/)

## Credits
Thanks to
 
* Notch et al for Minecraft
* Lex et al for MinecraftForge
* AlgorithmX2 for AppliedEnergistics2
* PrototypeTrousers for AppliedEnergistics2 UEL
* all [contributors](https://github.com/AppliedEnergistics/Applied-Energistics-2/graphs/contributors)
